BASE_URL=https://uat.sales.teamsignal.com/

# Prevents run-playwright.js from showing the interactive "Select environment" prompt
TEST_ENV=uat

# Default company used when creating test properties (avoids interactive company prompt)
PROPERTY_TEST_COMPANY=Regression Phase

# Display name of the SM user that TC-PROP-029 assigns the property to
# Must exactly match the name shown in the assignee dropdown
PROPERTY_ASSIGNMENT_OPTION=Moiz SM UAT

SIGNAL_EMAIL_HO=moiz.qureshi+auto_uat_ho@camp1.tkxel.com
SIGNAL_PASSWORD_HO=Admin@123
HO_USERNAME=Moiz
SIGNAL_EMAIL_SM=moiz.qureshi+auto_uat_sm@camp1.tkxel.com
SIGNAL_PASSWORD_SM=Admin@123
SM_USERNAME=Moiz
